# System utilities
SYSTEM_UTILS=(
  htop
  # btop # Seems cool but kinda overkill
  # lazygit # Need to learn to use
  # lazydocker # Need to learn to use
  stow
  neofetch
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  # yazi # I'll check this out at a later date, but for now I'll stick with mc
  mc
  bat
  neovim
  starship
  tmux
  git # Isn't this installed by default?
)

# System maintenance
MAINTENANCE=(
# Do I need any specific system maintenance software?
)

# Desktop environment
DESKTOP=(
  i3
  i3-wm
)

# Media packages
MEDIA=(
  shutter
)

# Fonts
FONTS=(
  # TODO: I need to figure out which nerdfont I have installed and how to 
  # Install it on a fresh machine
)

# Services to enable
SERVICES=(
  # NetworkManager.service # I'm not sure if I need this...
)
