# System utilities
SYSTEM_UTILS=(
  zsh
  stow
  neofetch
  fzf
  zip
  unzip
  wget
  curl
  ubuntu-restricted-extras
  dconf-cli
  xsel
  eza
  brightnessctl
  # btop # Seems cool but kinda overkill
  # lazygit # Need to learn to use
  # lazydocker # Need to learn to use
)

# Development tools
DEV_TOOLS=(
  build-essential
  vim
  bat
  tmux
  # TODO: Add programming languages (Python, C++, Rust)
)

# System maintenance
MAINTENANCE=(
  net-tools
)

# Desktop environment
DESKTOP=(
  i3
  i3-wm
  picom
)

# Media packages
MEDIA=(
  shutter # Screenshot utility since default one doesn't work in i3
)

# Fonts
FONTS=(
  # I am installing the JetBrains Mono Nerd Font in install-terminal.sh
)

# Services to enable
SERVICES=(
  # NetworkManager.service # I'm not sure if I need this...
)
